{
  "name": "@niacomsoft/libs",
  "version": "1.0.0-build.0",
  "description": "Development Libraries: JavaScript!",
  "repository": "git@github.com:niacomsoft-ai/js.git",
  "author": "Wang Yucai <netowls-studio@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release:build-dryrun": "standard-version -p build -i CHANGELOG.md --dry-run",
    "release:build": "standard-version -p build -i CHANGELOG.md",
    "release:alpha-dryrun": "standard-version -p alpha -i CHANGELOG.md --dry-run",
    "release:alpha": "standard-version -p alpha -i CHANGELOG.md",
    "release:beta-dryrun": "standard-version -p beta -i CHANGELOG.md --dry-run",
    "release:beta": "standard-version -p beta -i CHANGELOG.md",
    "release:preview-dryrun": "standard-version -p preview -i CHANGELOG.md --dry-run",
    "release:preview": "standard-version -p preview -i CHANGELOG.md",
    "release:release-dryrun": "standard-version -i CHANGELOG.md --dry-run",
    "release:release": "standard-version -i CHANGELOG.md",
    "npm-version:pre-release": "npm version prerelease --no-git-tag-version --workspaces",
    "npm-version:pre-patch": "npm version prepatch --no-git-tag-version --workspaces",
    "npm-version:pre-minor": "npm version preminor --no-git-tag-version --workspaces",
    "npm-version:pre-major": "npm version premajor --no-git-tag-version --workspaces",
    "npm-version:patch": "npm version patch --no-git-tag-version --workspaces",
    "npm-version:minor": "npm version minor --no-git-tag-version --workspaces",
    "npm-version:major": "npm version major --no-git-tag-version --workspaces",
    "compile:corelib": "npm run compile -w packages/corelib",
    "compile": "npm run compile:corelib"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "workspaces": [
    "packages/dts",
    "packages/corelib"
  ]
}